<!DOCTYPE html>
<html>
<head>
  <title>7</title>
  <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/js/materialize.min.js"></script>
</head>
<body class=""><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css"><style>
        
    * {
      box-sizing: border-box;
    }
    html, body, #wrapper {
      min-height: 100%;
    }
    body {
      margin: 0;
      height: 100%;
      background-color: #fff
    }
    #wrapper {
      overflow: auto;
      overflow-x: hidden;
    }

    * ::-webkit-scrollbar-track {
      background: rgba(0, 0, 0, 0.1)
    }

    * ::-webkit-scrollbar-thumb {
      background: rgba(255, 255, 255, 0.2)
    }

    * ::-webkit-scrollbar {
      width: 10px
    }
  

        .gjs-dashed *[data-highlightable] {
          outline: 1px dashed rgba(170,170,170,0.7);
          outline-offset: -2px;
        }

        .gjs-comp-selected {
          outline: 3px solid #3b97e3 !important;
          outline-offset: -3px;
        }

        .gjs-comp-selected-parent {
          outline: 2px solid #ffca6f !important
        }

        .gjs-no-select {
          user-select: none;
          -webkit-user-select:none;
          -moz-user-select: none;
        }

        .gjs-freezed {
          opacity: 0.5;
          pointer-events: none;
        }

        .gjs-no-pointer {
          pointer-events: none;
        }

        .gjs-plh-image {
          background: #f5f5f5;
          border: none;
          height: 50px;
          width: 50px;
          display: block;
          outline: 3px solid #ffca6f;
          cursor: pointer;
          outline-offset: -2px
        }

        .gjs-grabbing {
          cursor: grabbing;
          cursor: -webkit-grabbing;
        }

        
        * { box-sizing: border-box; } body {margin: 0;}
      </style><div data-gjs-type="default" id="wrapper" data-highlightable="1" class="black gjs-hovered"><div class="modal modal-fixed-footer black-text" data-gjs-type="default" id="modal1" data-highlightable="1" style="z-index: 1003;"><div class="modal-content" data-gjs-type="default" data-highlightable="1"><h4 data-gjs-type="text" data-highlightable="1">Modal Header</h4><p data-gjs-type="text" data-highlightable="1">A bunch of text</p></div><div class="modal-footer" data-gjs-type="default" data-highlightable="1"><a class="modal-action modal-close waves-effect waves-green btn-flat" data-gjs-type="link" href="" data-highlightable="1">Agree</a></div></div><script class="null">$(".modal").modal();</script><div class="row" data-gjs-type="default" data-highlightable="1"></div><div data-gjs-type="default" data-highlightable="1"></div><div class="c3705" data-gjs-type="text" data-highlightable="1">CAMPATHS</div><div class="row" data-gjs-type="default" data-highlightable="1"></div><div class="c1147" data-gjs-type="text" data-highlightable="1">7</div><div class="row" data-gjs-type="default" data-highlightable="1"></div><div data-gjs-type="text" data-highlightable="1" contenteditable="false" class="" style="color:#ffffff;font-family:Helvetica, serif;font-weight:700;text-align:center;font-size:2901px;line-height:231.5px;top:0;width:auto;margin:1098px 0 0 0;"></div><div class="row" data-gjs-type="default" data-highlightable="1"></div><div class="row" data-gjs-type="default" data-highlightable="1"></div><div class="row" data-gjs-type="default" data-highlightable="1"></div><div data-gjs-type="default" data-highlightable="1"></div><div class="row" data-gjs-type="default" data-highlightable="1"></div><div class="row" data-gjs-type="default" data-highlightable="1"></div><div class="row" data-gjs-type="default" data-highlightable="1"><div class="col m12" data-gjs-type="default" data-highlightable="1"></div></div><div class="row" data-gjs-type="default" data-highlightable="1"></div><script class="null">$(".parallax").parallax();</script><div class="row" data-gjs-type="default" data-highlightable="1"></div></div><div class="gjs-css-rules"><div id="gjs-css-rules"><style>.gjs-row{display:table;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;width:100%;}</style><style>@media not all{.gjs-cell{width:100%;display:block;}}</style><style>@media not all{.gjs-cell30{width:100%;display:block;}}</style><style>@media not all{.gjs-cell70{width:100%;display:block;}}</style><style>.gjs-cell{width:8%;display:table-cell;height:75px;}</style><style></style><style></style><style></style><style></style><style></style><style>.black{background-image:url(https://i.imgur.com/2j4vXJl.jpg);background-position:left top;background-size:contain;background-attachment:local;background-repeat:no-repeat;}</style><style></style><style></style><style></style><style>.row{text-align:center;}</style><style>.col:empty{display:table-cell;height:75px;}</style><style>.col.m12{border:0 #ffffff rgb(255, 255, 255);height:5000px;right:580px;text-align:center;min-height:75px;}</style><style>.c1346{font-family:Helvetica, serif;font-weight:700;font-size:16.799999999999997px;color:#ffffff;perspective:0;float:left;position:relative;border-radius:0;margin:0 0 17.52px 0;width:auto;text-align:center;}</style><style>.col.m12.white{height:73px;float:none;display:block;position:static;}</style><style>.c4554{height:350px;width:615px;}</style><style>.c4581{height:350px;width:615px;}</style><style>.c4640{height:350px;width:615px;}</style><style>.c4667{height:350px;width:615px;float:none;position:static;right:0;text-align:center;}</style><style>.c5463{color:#ffffff;font-weight:700;text-align:center;font-size:14.799999999999997px;float:none;display:block;margin:0 0 17.52px 0;padding:0 0 0 0;right:-228px;top:64px;position:relative;}</style><style>.c5660{height:350px;width:615px;}</style><style>.c5687{height:350px;width:615px;}</style><style>.responsive-img{min-height:auto;height:auto;margin:-57px 0 0 0;}</style><style>.center-box{margin-top:0px;margin-right:auto;margin-bottom:0px;margin-left:auto;max-width:500px;}</style><style>.center-box:empty{height:75px;}</style><style></style><style></style><style></style><style></style><style></style><style></style><style></style><style>.c8238{height:350px;width:615px;}</style><style>.c8265{height:350px;width:615px;}</style><style></style><style></style><style>.c9092{margin-top:0px;margin-bottom:0px;padding:0px;border:0px;background:rgb(249, 249, 249);max-height:4.8rem;overflow:hidden;line-height:2.4rem;color:var(--ytd-video-primary-info-renderer-title-color, var(--yt-spec-text-primary));font-family:Roboto, Arial, sans-serif;font-size:var(--ytd-video-primary-info-renderer-title-font-size, 1.8rem);transform:var(--ytd-video-primary-info-renderer-title-transform, none);text-shadow:var(--ytd-video-primary-info-renderer-title-text-shadow, none);text-align:start;}</style><style>.style-scope.ytd-video-primary-info-renderer{word-break:break-word;border:solid rgba(255,255,255,0);font-family:Helvetica, serif;font-weight:600;font-size:13px;float:none;display:block;text-align:center;}</style><style>.title.style-scope.ytd-video-primary-info-renderer.c9092{border:solid rgba(255,255,255,0);}</style><style>.title.style-scope.c9092{background-color:rgba(249,249,249,0);text-align:center;}</style><style>.title.style-scope.c9092.gjs-comp-selected{margin:-58px 0 0 0;}</style><style>.c9063{color:#ffffff;border:solid rgba(0,0,0,0);width:auto;text-align:center;min-height:0;margin:-65px 0 0 0;}</style><style></style><style>.c987{color:#ffffff;font-family:Helvetica, serif;font-weight:700;text-align:center;margin:-24px 0 0 0;}</style><style></style><style></style><style></style><style></style><style></style><style>.c3320{color:#ffffff;font-size:19px;letter-spacing:-1px;transform:rotateX(25deg) rotateY(-12deg) rotateZ(-37deg) scaleX(1) scaleY(1) scaleZ(1);top:140px;right:3px;text-align:center;margin:-22px 261px -27px 10px;width:32px;padding:0 3px 0 0;}</style><style>.parallax{position:static;}</style><style>@media only screen and (max-width: 992px){.parallax-container .section{position:absolute;top:40%;}}</style><style>.parallax-container{min-height:380px;line-height:0;height:auto;color:rgba(255, 255, 255, 0.9);}</style><style>.parallax-container .section{width:100%;}</style><style>@media only screen and (max-width: 992px){.parallax-container .section{position:absolute;top:40%;}}</style><style>@media only screen and (max-width: 992px){.parallax-container .section{position:absolute;top:40%;}}</style><style>@media only screen and (max-width: 992px){.parallax-container .section{position:absolute;top:40%;}}</style><style>.c1147{font-family:Helvetica, serif;font-size:147px;font-weight:700;text-align:center;color:#ffffff;top:-992px;margin:-57px 521px 0 0;right:-51px;position:relative;}</style><style></style><style>.section-title{margin-top:40px;margin-right:0px;margin-bottom:40px;margin-left:0px;}</style><style>.blogpost{border-top-width:1px;border-right-width:1px;border-bottom-width:1px;border-left-width:1px;border-top-style:solid;border-right-style:solid;border-bottom-style:solid;border-left-style:solid;border-top-color:rgb(238, 238, 238);border-right-color:rgb(238, 238, 238);border-bottom-color:rgb(238, 238, 238);border-left-color:rgb(238, 238, 238);border-image-source:initial;border-image-slice:initial;border-image-width:initial;border-image-outset:initial;border-image-repeat:initial;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;position:relative;margin-bottom:30px;}</style><style>.blogpost .date{z-index:2;position:absolute;background-image:initial;background-position-x:initial;background-position-y:initial;background-size:initial;background-repeat-x:initial;background-repeat-y:initial;background-attachment:initial;background-origin:initial;background-clip:initial;background-color:rgb(255, 255, 255);padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;box-shadow:rgba(116, 116, 116, 0.3) 0px 1px 3px;top:40px;right:-4px;}</style><style>.blogpost .img-wrap{width:100%;overflow-x:hidden;overflow-y:hidden;height:240px;}</style><style>.blogpost .img-wrap img{width:100%;object-fit:cover;height:100%;transition-duration:0.4s;transition-timing-function:ease;transition-delay:0s;transition-property:all;}</style><style>.blogpost .img-wrap:hover img{transform:scale(1.1);}</style><style>.blogpost .title{color:rgb(34, 34, 34);font-size:28px;}</style><style>.blogmeta{width:100%;clear:both;margin-bottom:10px;}</style><style>.blogmeta ul li{position:relative;width:50%;}</style><style>.blogmeta ul li span{position:absolute;top:4px;left:28px;margin-bottom:10px;}</style><style>@media (min-width: 768px){.blogmeta ul li{float:left;}}</style><style>.c3148{width:2233px;padding:0 0 0 0;height:1256px;position:static;}</style><style>.c3705{border:3px rgba(255,255,255,0.87) rgba(255,255,255,0);font-family:Helvetica, serif;font-weight:700;color:#ffffff;text-align:center;padding:0 0 0 0;margin:0 0 0 0;right:-548px;top:-433px;position:relative;}</style><style>.c2528{text-align:center;font-family:Helvetica, serif;color:#ffffff;font-weight:700;font-size:111px;padding:0 0 0 0;top:0;margin:590px 0 0 0;float:none;position:static;line-height:197px;}</style></div><div id="gjs-css-rules-992px"><style></style><style></style></div><div id="gjs-css-rules-768px"><style>@media (max-width: 768px){.col.m12.white{float:none;}}</style><style></style></div><div id="gjs-css-rules-480px"><style></style><style></style></div></div><div class="gjs-js-cont"></div><div class="hiddendiv common"></div></body></html>